<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1: CSIT 281 - JavaScript</title>
</head>
<body>
    <h2>Assignment 1: CSIT 281 - JavaScript</h2>
<p>The answers are displayed in the Console</p>
<script type="text/javascript">
// Print the answers for each of the following in the console.
// 1: Print the number 3
console.log(3);
// 2: Print the string 5
console.log("5");
// 3: Print the string Hello
console.log("Hello")
// 4: Print the number of characters in the string Hello
var str = "Hello";
var n = str.length; 
console.log(n);
// 5: Use a method to print the string Hello but have it changed to uppercase
var str = "Hello";
console.log(str.toUpperCase());
// 6: Use the math obect to print a random whole number between 0 and 100
var rand = Math.floor(Math.random() * 100);
console.log(rand);
// 7: Create a variable called myMascot and use it to display the word Mounties
var myMascot = "Mounties";
console.log(myMascot);
// 8: Create a variable using let and set it as true. Then on the following line set it to false and then print the variable.
let color = true;
color = !color;
console.log(color);


// 9: Use addition to display the number 15
var x = 10;
var y = 5;

console.log(x + y);
// 10: Use division to display the number 9
var x = 90;
var y = 10

console.log(x/y);
</script>
</body>
</html>
